[supervisord]
logfile=/var/log/supervisord.log

[include]
files=/srv/minion/etc/minion-backend.supervisor.conf \
    /srv/minion/etc/minion-plugin-worker.supervisor.conf \
    /srv/minion/etc/minion-scan-worker.supervisor.conf \
    /srv/minion/etc/minion-state-worker.supervisor.conf

[program:mongodb]
command=mongod --smallfiles
user=root

[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
